
<html>
<head>
    <title>My Styled HTML Page</title>
</head>
<body style="background-color:pink; font-family: Arial, sans-serif;">

    <h1 style="color:violet; font-size: 36px;">styling with inline CSS</h1>
    <p style="color:indigo; font-size: 18px;">hello everyone this is a paragraph with styled text.</p>
    <h2 style="color: green; font-size: 24px;"> Heading with Styled Text</h2>
    <p style="color: yellow; font-size: 16px;">basic css tags to change font color, size, and  background-color</p>
    <img src="D:\my docs\fed1.jpg" alt="text">
</body>
</html>
